<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 14 23:47:29 UTC 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.amazon">com.amazon.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.amazon">
<!--   -->
</a>
<h2 title="com.amazon">com.amazon.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazon.speech.<a href="com/amazon/speech/Sdk.html" title="class in com.amazon.speech">Sdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.speech.Sdk.CHARACTER_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/speech/Sdk.html#CHARACTER_ENCODING">CHARACTER_ENCODING</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.speech.Sdk.DISABLE_REQUEST_SIGNATURE_CHECK_SYSTEM_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/speech/Sdk.html#DISABLE_REQUEST_SIGNATURE_CHECK_SYSTEM_PROPERTY">DISABLE_REQUEST_SIGNATURE_CHECK_SYSTEM_PROPERTY</a></code></td>
<td class="colLast"><code>"com.amazon.speech.speechlet.servlet.disableRequestSignatureCheck"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.speech.Sdk.ECHO_API_DOMAIN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/speech/Sdk.html#ECHO_API_DOMAIN_NAME">ECHO_API_DOMAIN_NAME</a></code></td>
<td class="colLast"><code>"echo-api.amazon.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.speech.Sdk.SIGNATURE_ALGORITHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/speech/Sdk.html#SIGNATURE_ALGORITHM">SIGNATURE_ALGORITHM</a></code></td>
<td class="colLast"><code>"SHA1withRSA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.speech.Sdk.SIGNATURE_CERTIFICATE_CHAIN_URL_REQUEST_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/speech/Sdk.html#SIGNATURE_CERTIFICATE_CHAIN_URL_REQUEST_HEADER">SIGNATURE_CERTIFICATE_CHAIN_URL_REQUEST_HEADER</a></code></td>
<td class="colLast"><code>"SignatureCertChainUrl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.speech.Sdk.SIGNATURE_CERTIFICATE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/speech/Sdk.html#SIGNATURE_CERTIFICATE_TYPE">SIGNATURE_CERTIFICATE_TYPE</a></code></td>
<td class="colLast"><code>"X.509"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.speech.Sdk.SIGNATURE_KEY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/speech/Sdk.html#SIGNATURE_KEY_TYPE">SIGNATURE_KEY_TYPE</a></code></td>
<td class="colLast"><code>"RSA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.speech.Sdk.SIGNATURE_REQUEST_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/speech/Sdk.html#SIGNATURE_REQUEST_HEADER">SIGNATURE_REQUEST_HEADER</a></code></td>
<td class="colLast"><code>"Signature"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.speech.Sdk.SUPPORTED_APPLICATION_IDS_SYSTEM_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/speech/Sdk.html#SUPPORTED_APPLICATION_IDS_SYSTEM_PROPERTY">SUPPORTED_APPLICATION_IDS_SYSTEM_PROPERTY</a></code></td>
<td class="colLast"><code>"com.amazon.speech.speechlet.servlet.supportedApplicationIds"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amazon.speech.Sdk.TIMESTAMP_TOLERANCE_SYSTEM_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/speech/Sdk.html#TIMESTAMP_TOLERANCE_SYSTEM_PROPERTY">TIMESTAMP_TOLERANCE_SYSTEM_PROPERTY</a></code></td>
<td class="colLast"><code>"com.amazon.speech.speechlet.servlet.timestampTolerance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.speech.Sdk.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amazon/speech/Sdk.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.amazon.speech.speechlet.verifier.<a href="com/amazon/speech/speechlet/verifier/CardSpeechletResponseVerifier.html" title="class in com.amazon.speech.speechlet.verifier">CardSpeechletResponseVerifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amazon.speech.speechlet.verifier.CardSpeechletResponseVerifier.MAX_URL_LENGTH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amazon/speech/speechlet/verifier/CardSpeechletResponseVerifier.html#MAX_URL_LENGTH">MAX_URL_LENGTH</a></code></td>
<td class="colLast"><code>2000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
