<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 14 23:47:30 UTC 2016 -->
<title>Overview</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/amazon/speech/package-summary.html">com.amazon.speech</a></td>
<td class="colLast">
<div class="block">Contains classes used by the Alexa Skills Kit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazon/speech/json/package-summary.html">com.amazon.speech.json</a></td>
<td class="colLast">
<div class="block">Contains classes used for converting requests and responses
 to and from JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazon/speech/slu/package-summary.html">com.amazon.speech.slu</a></td>
<td class="colLast">
<div class="block">Contains classes used to represent the user's request, as interpreted by the Alexa service
 spoken language understanding processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazon/speech/speechlet/package-summary.html">com.amazon.speech.speechlet</a></td>
<td class="colLast">
<div class="block">Contains classes used to represent the key elements used for a speech-enabled
 web service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazon/speech/speechlet/authentication/package-summary.html">com.amazon.speech.speechlet.authentication</a></td>
<td class="colLast">
<div class="block">Contains classes used to verify the authenticity of requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazon/speech/speechlet/lambda/package-summary.html">com.amazon.speech.speechlet.lambda</a></td>
<td class="colLast">
<div class="block">Contains classes used when hosting your service on AWS Lambda.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazon/speech/speechlet/servlet/package-summary.html">com.amazon.speech.speechlet.servlet</a></td>
<td class="colLast">
<div class="block">Contains classes representing the servlet used to host <code>Speechlet</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/amazon/speech/speechlet/verifier/package-summary.html">com.amazon.speech.speechlet.verifier</a></td>
<td class="colLast">
<div class="block">Contains classes used for verifying requests sent to your service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/amazon/speech/ui/package-summary.html">com.amazon.speech.ui</a></td>
<td class="colLast">
<div class="block">Contains classes representing the user interface elements of an Alexa skill.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
