<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 14 23:47:29 UTC 2016 -->
<title>Sdk</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sdk";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazon/speech/Sdk.html" target="_top">Frames</a></li>
<li><a href="Sdk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.speech</div>
<h2 title="Class Sdk" class="title">Class Sdk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazon.speech.Sdk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Sdk</span>
extends java.lang.Object</pre>
<div class="block">Constants for the Alexa Skills Kit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazon/speech/Sdk.html#CHARACTER_ENCODING">CHARACTER_ENCODING</a></strong></code>
<div class="block">The character encoding used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazon/speech/Sdk.html#DISABLE_REQUEST_SIGNATURE_CHECK_SYSTEM_PROPERTY">DISABLE_REQUEST_SIGNATURE_CHECK_SYSTEM_PROPERTY</a></strong></code>
<div class="block">
 The <a href="../../../com/amazon/speech/speechlet/servlet/SpeechletServlet.html" title="class in com.amazon.speech.speechlet.servlet"><code>SpeechletServlet</code></a> class enforces request
 signing to ensure that all requests processed by your web service are legitimate and come
 from the Alexa service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazon/speech/Sdk.html#ECHO_API_DOMAIN_NAME">ECHO_API_DOMAIN_NAME</a></strong></code>
<div class="block">The domain name used by the Alexa Skills Kit API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazon/speech/Sdk.html#SIGNATURE_ALGORITHM">SIGNATURE_ALGORITHM</a></strong></code>
<div class="block">The algorithm used to generate the signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazon/speech/Sdk.html#SIGNATURE_CERTIFICATE_CHAIN_URL_REQUEST_HEADER">SIGNATURE_CERTIFICATE_CHAIN_URL_REQUEST_HEADER</a></strong></code>
<div class="block">The name of the request header that contains the URL for the certificate chain needed to
 verify the request signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazon/speech/Sdk.html#SIGNATURE_CERTIFICATE_TYPE">SIGNATURE_CERTIFICATE_TYPE</a></strong></code>
<div class="block">The format of the certificate needed to verify the request signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazon/speech/Sdk.html#SIGNATURE_KEY_TYPE">SIGNATURE_KEY_TYPE</a></strong></code>
<div class="block">The type of encryption key used to generate the signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazon/speech/Sdk.html#SIGNATURE_REQUEST_HEADER">SIGNATURE_REQUEST_HEADER</a></strong></code>
<div class="block">The name of the request header that contains the signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazon/speech/Sdk.html#SUPPORTED_APPLICATION_IDS_SYSTEM_PROPERTY">SUPPORTED_APPLICATION_IDS_SYSTEM_PROPERTY</a></strong></code>
<div class="block">
 The name of the system property that can be used to provide a comma-delimited list of
 application IDs that this web service supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazon/speech/Sdk.html#SUPPORTED_CIPHER_SUITES">SUPPORTED_CIPHER_SUITES</a></strong></code>
<div class="block">Supported cipher suites for connections between the Alexa service and SpeechletServlets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazon/speech/Sdk.html#SUPPORTED_PROTOCOLS">SUPPORTED_PROTOCOLS</a></strong></code>
<div class="block">Supported protocols for connections between the Alexa service and SpeechletServlets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazon/speech/Sdk.html#TIMESTAMP_TOLERANCE_SYSTEM_PROPERTY">TIMESTAMP_TOLERANCE_SYSTEM_PROPERTY</a></strong></code>
<div class="block">
 The name of the system property that can be used to configure the timestamp tolerance (in
 seconds) of the <a href="../../../com/amazon/speech/speechlet/servlet/SpeechletServlet.html" title="class in com.amazon.speech.speechlet.servlet"><code>SpeechletServlet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/amazon/speech/Sdk.html#VERSION">VERSION</a></strong></code>
<div class="block">The version number for this library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">The version number for this library.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARACTER_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String CHARACTER_ENCODING</pre>
<div class="block">The character encoding used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.CHARACTER_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_REQUEST_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_REQUEST_HEADER</h4>
<pre>public static final&nbsp;java.lang.String SIGNATURE_REQUEST_HEADER</pre>
<div class="block">The name of the request header that contains the signature.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.SIGNATURE_REQUEST_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_CERTIFICATE_CHAIN_URL_REQUEST_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_CERTIFICATE_CHAIN_URL_REQUEST_HEADER</h4>
<pre>public static final&nbsp;java.lang.String SIGNATURE_CERTIFICATE_CHAIN_URL_REQUEST_HEADER</pre>
<div class="block">The name of the request header that contains the URL for the certificate chain needed to
 verify the request signature.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.SIGNATURE_CERTIFICATE_CHAIN_URL_REQUEST_HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_CERTIFICATE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_CERTIFICATE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SIGNATURE_CERTIFICATE_TYPE</pre>
<div class="block">The format of the certificate needed to verify the request signature.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.SIGNATURE_CERTIFICATE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_ALGORITHM</h4>
<pre>public static final&nbsp;java.lang.String SIGNATURE_ALGORITHM</pre>
<div class="block">The algorithm used to generate the signature.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.SIGNATURE_ALGORITHM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_KEY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_KEY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SIGNATURE_KEY_TYPE</pre>
<div class="block">The type of encryption key used to generate the signature.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.SIGNATURE_KEY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECHO_API_DOMAIN_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECHO_API_DOMAIN_NAME</h4>
<pre>public static final&nbsp;java.lang.String ECHO_API_DOMAIN_NAME</pre>
<div class="block">The domain name used by the Alexa Skills Kit API.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.ECHO_API_DOMAIN_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPORTED_PROTOCOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORTED_PROTOCOLS</h4>
<pre>public static final&nbsp;java.lang.String[] SUPPORTED_PROTOCOLS</pre>
<div class="block">Supported protocols for connections between the Alexa service and SpeechletServlets.</div>
</li>
</ul>
<a name="SUPPORTED_CIPHER_SUITES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORTED_CIPHER_SUITES</h4>
<pre>public static final&nbsp;java.lang.String[] SUPPORTED_CIPHER_SUITES</pre>
<div class="block">Supported cipher suites for connections between the Alexa service and SpeechletServlets.</div>
</li>
</ul>
<a name="DISABLE_REQUEST_SIGNATURE_CHECK_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_REQUEST_SIGNATURE_CHECK_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String DISABLE_REQUEST_SIGNATURE_CHECK_SYSTEM_PROPERTY</pre>
<div class="block"><p>
 The <a href="../../../com/amazon/speech/speechlet/servlet/SpeechletServlet.html" title="class in com.amazon.speech.speechlet.servlet"><code>SpeechletServlet</code></a> class enforces request
 signing to ensure that all requests processed by your web service are legitimate and come
 from the Alexa service. In order to test your service with a tool like <code>curl</code>, you
 need to disable this mechanism. This is controlled by the
 <code>com.amazon.speech.speechlet.servlet.disableRequestSignatureCheck</code> system property,
 which is defined by this constant.
 </p>

 <p>
 If you are starting your service from Eclipse, add the following to the VM arguments for the
 run configuration of Launcher:
 </p>
 <code>-Dcom.amazon.speech.speechlet.servlet.disableRequestSignatureCheck=true</code>

 <p>
 If you are starting your service using an Ant script, add the following property within the
 <code>&lt;java&gt;</code> tag of your script:

 <pre>
 <code>&lt;java classname="Launcher" classpathref="java.sdk.classpath" fork="true"&gt;
     &lt;sysproperty key="com.amazon.speech.speechlet.servlet.disableRequestSignatureCheck"
                  value="true" /&gt;
 </code>
 </pre>

 </p>

 <p>
 Disabling request signing verification is only acceptable for developing and testing. Your
 production system should always verify incoming requests.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.DISABLE_REQUEST_SIGNATURE_CHECK_SYSTEM_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPPORTED_APPLICATION_IDS_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPORTED_APPLICATION_IDS_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String SUPPORTED_APPLICATION_IDS_SYSTEM_PROPERTY</pre>
<div class="block"><p>
 The name of the system property that can be used to provide a comma-delimited list of
 application IDs that this web service supports. The
 <a href="../../../com/amazon/speech/speechlet/servlet/SpeechletServlet.html" title="class in com.amazon.speech.speechlet.servlet"><code>SpeechletServlet</code></a> uses these identifiers to verify
 that incoming requests are indeed associated with one of the configured application IDs.
 Otherwise, the requests are rejected. By default, if this system property is missing or
 consists of a blank string, any application ID (including null values) is accepted.
 </p>

 <p>
 If your web service is expected to support two Alexa skills, with application IDs
 <code>amzn1.echo-sdk-ams.app.1234</code> and <code>amzn1.echo-sdk-ams.app.5678</code>, you should
 configure Eclipse by adding the following VM argument to the run configuration of the
 <code>Launcher</code>:
 </p>
 <code>-Dcom.amazon.speech.speechlet.servlet.supportedApplicationIds=amzn1.echo-sdk-ams.app.1234,amzn1.echo-sdk-ams.app.5678</code>


 <p>
 If you are starting your service using an Ant script, add the following property within the
 <code>&lt;java&gt;</code> tag of your script:

 <pre>
 <code>&lt;java classname="Launcher" classpathref="java.sdk.classpath" fork="true"&gt;
     &lt;sysproperty key="com.amazon.speech.speechlet.servlet.supportedApplicationIds"
                  value="amzn1.echo-sdk-ams.app.1234,amzn1.echo-sdk-ams.app.5678" /&gt;
 </code>
 </pre>

 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.SUPPORTED_APPLICATION_IDS_SYSTEM_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESTAMP_TOLERANCE_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMESTAMP_TOLERANCE_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TIMESTAMP_TOLERANCE_SYSTEM_PROPERTY</pre>
<div class="block"><p>
 The name of the system property that can be used to configure the timestamp tolerance (in
 seconds) of the <a href="../../../com/amazon/speech/speechlet/servlet/SpeechletServlet.html" title="class in com.amazon.speech.speechlet.servlet"><code>SpeechletServlet</code></a>. Requests with
 timestamps outside of this inclusive tolerance range, either in the past or future, are
 rejected. If this property is missing or cannot be parsed as a <code>long</code> value, timestamp
 verification is disabled.
 </p>

 <p>
 If you are starting your service from Eclipse, add the following to the VM arguments for the
 run configuration of Launcher to configure a tolerance of 150 seconds:
 </p>
 <code>-Dcom.amazon.speech.speechlet.servlet.timestampTolerance=150</code>

 <p>
 If you are starting your service using an Ant script, add the following property within the
 <code>&lt;java&gt;</code> tag of your script:

 <pre>
 <code>&lt;java classname="Launcher" classpathref="java.sdk.classpath" fork="true"&gt;
     &lt;sysproperty key="com.amazon.speech.speechlet.servlet.timestampTolerance"
                  value="150" /&gt;
 </code>
 </pre>

 </p>

 <p>
 Disabling timestamp verification is only acceptable for developing and testing. Your
 production system should always verify timestamps on incoming requests. We permit a tolerance
 of two minutes and thirty seconds (150 seconds).
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.amazon.speech.Sdk.TIMESTAMP_TOLERANCE_SYSTEM_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazon/speech/Sdk.html" target="_top">Frames</a></li>
<li><a href="Sdk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
