<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ListView
        android:id="@+id/lv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textColor="@color/angel_gold_color"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        />
</LinearLayout>