<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 14 23:47:29 UTC 2016 -->
<title>SpeechletRequestStreamHandler</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechletRequestStreamHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazon/speech/speechlet/lambda/SpeechletRequestStreamHandler.html" target="_top">Frames</a></li>
<li><a href="SpeechletRequestStreamHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.speech.speechlet.lambda</div>
<h2 title="Class SpeechletRequestStreamHandler" class="title">Class SpeechletRequestStreamHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazon.speech.speechlet.lambda.SpeechletRequestStreamHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.amazonaws.services.lambda.runtime.RequestStreamHandler</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SpeechletRequestStreamHandler</span>
extends java.lang.Object
implements com.amazonaws.services.lambda.runtime.RequestStreamHandler</pre>
<div class="block">This class provides the handler required when hosting the service as an AWS Lambda function.
 
 <p>
 Lambda functions written in Java must have a <code>RequestStreamHandler</code> class for the handler.
 That handler must include a zero argument constructor and implement <code>RequestStreamHandler</code>.
 
 <p>
 The <code>SpeechletRequestStreamHandler</code> abstract class can be used to create such a class.
 Extend <code>SpeechletRequestStreamHandler</code> and implement a new zero-argument constructor. Pass
 the appropriate <code>Speechlet</code> and <code>Set</code> of supported <code>ApplicationId</code>s to the
 super constructor from your new constructor.
 
 <p>
 When configuring your Lambda function in the AWS Lambda console, specify your new class as the
 <strong>Handler</strong>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazon/speech/speechlet/lambda/SpeechletRequestStreamHandler.html#SpeechletRequestStreamHandler(com.amazon.speech.speechlet.Speechlet,%20java.util.Set)">SpeechletRequestStreamHandler</a></strong>(<a href="../../../../../com/amazon/speech/speechlet/Speechlet.html" title="interface in com.amazon.speech.speechlet">Speechlet</a>&nbsp;speechlet,
                             java.util.Set&lt;java.lang.String&gt;&nbsp;supportedApplicationIds)</code>
<div class="block">When extending this class, use a zero argument constructor and pass the appropriate
 <code>Speechlet</code> and <code>Set</code> of supported <code>ApplicationId</code>s to this method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazon/speech/speechlet/lambda/SpeechletRequestStreamHandler.html#handleRequest(java.io.InputStream,%20java.io.OutputStream,%20com.amazonaws.services.lambda.runtime.Context)">handleRequest</a></strong>(java.io.InputStream&nbsp;input,
             java.io.OutputStream&nbsp;output,
             com.amazonaws.services.lambda.runtime.Context&nbsp;context)</code>
<div class="block">This method is the primary entry point when executing your Lambda function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpeechletRequestStreamHandler(com.amazon.speech.speechlet.Speechlet, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeechletRequestStreamHandler</h4>
<pre>public&nbsp;SpeechletRequestStreamHandler(<a href="../../../../../com/amazon/speech/speechlet/Speechlet.html" title="interface in com.amazon.speech.speechlet">Speechlet</a>&nbsp;speechlet,
                             java.util.Set&lt;java.lang.String&gt;&nbsp;supportedApplicationIds)</pre>
<div class="block">When extending this class, use a zero argument constructor and pass the appropriate
 <code>Speechlet</code> and <code>Set</code> of supported <code>ApplicationId</code>s to this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speechlet</code> - the <code>Speechlet</code> that handles the requests</dd><dd><code>supportedApplicationIds</code> - a <code>Set</code> of supported <code>ApplicationId</code>s used to validate that the
            requests are intended for your service</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleRequest(java.io.InputStream, java.io.OutputStream, com.amazonaws.services.lambda.runtime.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleRequest</h4>
<pre>public final&nbsp;void&nbsp;handleRequest(java.io.InputStream&nbsp;input,
                 java.io.OutputStream&nbsp;output,
                 com.amazonaws.services.lambda.runtime.Context&nbsp;context)
                         throws java.io.IOException</pre>
<div class="block">This method is the primary entry point when executing your Lambda function. The configured
 <code>SpeechletRequestHandler</code> determines the type of request and dispatches the request to
 the configured <code>Speechlet</code>.
 
 <p>
 Any errors that occur in either the <code>Speechlet</code> or the <code>SpeechletRequestHandler</code>
 are converted into a <code>RuntimeException</code>, causing the Lambda call to fail. Details on
 the failure are then available in the Lambda console logs within CloudWatch. </div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handleRequest</code>&nbsp;in interface&nbsp;<code>com.amazonaws.services.lambda.runtime.RequestStreamHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazon/speech/speechlet/lambda/SpeechletRequestStreamHandler.html" target="_top">Frames</a></li>
<li><a href="SpeechletRequestStreamHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
