** PREFEKO input file generated by CADFEKO version 7.0-238289 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "sphere.cfm"


** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

A1: 0 : dipole.Wire1.Port1 : 0 :  :  : 2 : 0 :  :  :  : 50   ** VoltageSource1


** StandardConfiguration1


** Set frequency
FR: 4 : 0 :  :  :  : 37474057.250022 :  : 74948114.500044

NC: StandardConfiguration1
DA:  :  :  :  : 0

** Near field: NearField1
DA: 0 : 0 :  :  : 0 :  :  : 0 :  :  : 0
OF: 1 : 0 :  :  :  : 2 : 0 : 0 : 0 : 0 : 0
FE: 3 : 2 : 20 : 20 : 2 : 0 : 0 : -90 : 2 : 9.47368421052632 : -9.47368421052632   ** NearField1


** Far fields: FarField1
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 91 : 46 : 0 : 0 : 0 : 0 : 4 : 4 :  :  : 0   ** FarField1


** End of file
EN

** CADFEKO Checksum: 83eb67ca6c0673b46b9df9b96035f80c
