<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
	<style name="ListItem" parent="@android:style/Widget.ListView">
		<item name="android:textColor">@color/list_item_text_color</item>
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_marginTop">2dp</item>
		<item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
		<item name="android:textSize">@dimen/mediumText</item>
		<item name="android:textStyle">bold</item>
	</style>
	<style name="ListItemKey" parent="@android:style/Widget.ListView">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
		<item name="android:textColor">@color/list_item_key_color</item>
		<item name="android:textSize">@dimen/microText</item>
		<item name="android:layout_marginBottom">2dp</item>
	</style>
</resources>
