<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 14 23:47:29 UTC 2016 -->
<title>SpeechletRequestEnvelope</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechletRequestEnvelope";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.Builder.html" title="class in com.amazon.speech.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/json/SpeechletRequestEnvelope.html" target="_top">Frames</a></li>
<li><a href="SpeechletRequestEnvelope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.speech.json</div>
<h2 title="Class SpeechletRequestEnvelope" class="title">Class SpeechletRequestEnvelope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazon.speech.json.SpeechletRequestEnvelope</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SpeechletRequestEnvelope</span>
extends java.lang.Object</pre>
<div class="block">Envelope to wrap the various parameters of a <code>Speechlet</code> invocation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazon/speech/speechlet/Speechlet.html" title="interface in com.amazon.speech.speechlet"><code>Speechlet</code></a>, 
<a href="../../../../com/amazon/speech/speechlet/IntentRequest.html" title="class in com.amazon.speech.speechlet"><code>IntentRequest</code></a>, 
<a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet"><code>Session</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.Builder.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope.Builder</a></strong></code>
<div class="block">Builder used to construct a new <code>SpeechletRequestEnvelope</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.Builder.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html#builder()">builder</a></strong>()</code>
<div class="block">Returns a new builder instance used to construct a new <code>SpeechletRequestEnvelope</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html#fromJson(byte[])">fromJson</a></strong>(byte[]&nbsp;json)</code>
<div class="block">Read a <code>SpeechletRequestEnvelope</code> from a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html#fromJson(java.io.InputStream)">fromJson</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Read a <code>SpeechletRequestEnvelope</code> from an <code>InputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html#fromJson(java.lang.String)">fromJson</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">Read a <code>SpeechletRequestEnvelope</code> from a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazon/speech/speechlet/SpeechletRequest.html" title="class in com.amazon.speech.speechlet">SpeechletRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html#getRequest()">getRequest</a></strong>()</code>
<div class="block">Returns the <code>Speechlet</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html#getSession()">getSession</a></strong>()</code>
<div class="block">Returns the <code>Speechlet</code> session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the envelope version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.Builder.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope.Builder</a>&nbsp;builder()</pre>
<div class="block">Returns a new builder instance used to construct a new <code>SpeechletRequestEnvelope</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the builder</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the envelope version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>version the envelope version</dd></dl>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet">Session</a>&nbsp;getSession()</pre>
<div class="block">Returns the <code>Speechlet</code> session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the session</dd></dl>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../com/amazon/speech/speechlet/SpeechletRequest.html" title="class in com.amazon.speech.speechlet">SpeechletRequest</a>&nbsp;getRequest()</pre>
<div class="block">Returns the <code>Speechlet</code> request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the request</dd></dl>
</li>
</ul>
<a name="fromJson(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;<a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&nbsp;fromJson(java.io.InputStream&nbsp;in)
                                         throws java.io.IOException</pre>
<div class="block">Read a <code>SpeechletRequestEnvelope</code> from an <code>InputStream</code>. The byte stream must be
 UTF-8 encoded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input stream to read from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the envelope read from the stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if deserialization fails</dd></dl>
</li>
</ul>
<a name="fromJson(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;<a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&nbsp;fromJson(byte[]&nbsp;json)
                                         throws java.io.IOException</pre>
<div class="block">Read a <code>SpeechletRequestEnvelope</code> from a byte array. The byte array must be UTF-8
 encoded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - the bytes to read from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the envelope read from the bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if deserialization fails.</dd></dl>
</li>
</ul>
<a name="fromJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromJson</h4>
<pre>public static&nbsp;<a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.html" title="class in com.amazon.speech.json">SpeechletRequestEnvelope</a>&nbsp;fromJson(java.lang.String&nbsp;json)
                                         throws java.io.IOException</pre>
<div class="block">Read a <code>SpeechletRequestEnvelope</code> from a <code>String</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - the String to read from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the envelope read from the String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if deserialization fails</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amazon/speech/json/SpeechletRequestEnvelope.Builder.html" title="class in com.amazon.speech.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/json/SpeechletRequestEnvelope.html" target="_top">Frames</a></li>
<li><a href="SpeechletRequestEnvelope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
