<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 14 23:47:29 UTC 2016 -->
<title>com.amazon.speech.speechlet</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazon.speech.speechlet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/slu/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/amazon/speech/speechlet/authentication/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/speechlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazon.speech.speechlet</h1>
<div class="docSummary">
<div class="block">Contains classes used to represent the key elements used for a speech-enabled
 web service.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/Speechlet.html" title="interface in com.amazon.speech.speechlet">Speechlet</a></td>
<td class="colLast">
<div class="block">
 A <code>Speechlet</code> is a speech-enabled web service that runs in the cloud.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/Application.html" title="class in com.amazon.speech.speechlet">Application</a></td>
<td class="colLast">
<div class="block">The <code>Application</code> included as part of the <code>Session</code> encapsulates metadata about the
 Alexa skill being invoked by a customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/IntentRequest.html" title="class in com.amazon.speech.speechlet">IntentRequest</a></td>
<td class="colLast">
<div class="block">The request object containing an <a href="../../../../com/amazon/speech/slu/Intent.html" title="class in com.amazon.speech.slu"><code>Intent</code></a> for <code>Speechlet</code> invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/IntentRequest.Builder.html" title="class in com.amazon.speech.speechlet">IntentRequest.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>IntentRequest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/LaunchRequest.html" title="class in com.amazon.speech.speechlet">LaunchRequest</a></td>
<td class="colLast">
<div class="block">The request object used to notify a <code>Speechlet</code> that a new session has launched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/LaunchRequest.Builder.html" title="class in com.amazon.speech.speechlet">LaunchRequest.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>LaunchRequest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet">Session</a></td>
<td class="colLast">
<div class="block">
 A <code>Session</code> represents a single execution of a <code>Speechlet</code> by a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/Session.Builder.html" title="class in com.amazon.speech.speechlet">Session.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>Session</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SessionEndedRequest.html" title="class in com.amazon.speech.speechlet">SessionEndedRequest</a></td>
<td class="colLast">
<div class="block">The request object containing all the parameters passed to notify a <code>Speechlet</code> that a
 session ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SessionEndedRequest.Builder.html" title="class in com.amazon.speech.speechlet">SessionEndedRequest.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>SessionEndedRequest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SessionStartedRequest.html" title="class in com.amazon.speech.speechlet">SessionStartedRequest</a></td>
<td class="colLast">
<div class="block">The request object used to notify a <code>Speechlet</code> that a new session has launched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SessionStartedRequest.Builder.html" title="class in com.amazon.speech.speechlet">SessionStartedRequest.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>SessionStartedRequest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SpeechletRequest.html" title="class in com.amazon.speech.speechlet">SpeechletRequest</a></td>
<td class="colLast">
<div class="block">Base class for requests used for <code>Speechlet</code> invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestDispatcher.html" title="class in com.amazon.speech.speechlet">SpeechletRequestDispatcher</a></td>
<td class="colLast">
<div class="block">This class takes an incoming request from the Alexa service, executes that call on the
 <a href="../../../../com/amazon/speech/speechlet/Speechlet.html" title="interface in com.amazon.speech.speechlet"><code>Speechlet</code></a> and returns the resulting response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestHandler.html" title="class in com.amazon.speech.speechlet">SpeechletRequestHandler</a></td>
<td class="colLast">
<div class="block">The SpeechletRequestHandler processes an incoming request from the Alexa service, decides what
 action to take on the configured <code>Speechlet</code>, executes that call, and returns the resulting
 response bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a></td>
<td class="colLast">
<div class="block">The response to a <code>Speechlet</code> invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/User.html" title="class in com.amazon.speech.speechlet">User</a></td>
<td class="colLast">
<div class="block">The <code>User</code> tied to a <code>Speechlet</code> <code>Session</code> is the user registered to the device
 initiating the <code>Speechlet</code> <code>Session</code> and contains a unique identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/User.Builder.html" title="class in com.amazon.speech.speechlet">User.Builder</a></td>
<td class="colLast">
<div class="block">Builder used to construct a new <code>User</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SessionEndedRequest.Reason.html" title="enum in com.amazon.speech.speechlet">SessionEndedRequest.Reason</a></td>
<td class="colLast">
<div class="block">This enum lists the reasons why a <code>Speechlet</code> session ended when not initiated by the
 <code>Speechlet</code> itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SpeechletException.html" title="class in com.amazon.speech.speechlet">SpeechletException</a></td>
<td class="colLast">
<div class="block">Defines a general exception that a <code>Speechlet</code> can throw when encountering difficulty while
 processing a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestHandlerException.html" title="class in com.amazon.speech.speechlet">SpeechletRequestHandlerException</a></td>
<td class="colLast">
<div class="block">Defines a general exception that the <a href="../../../../com/amazon/speech/speechlet/SpeechletRequestHandler.html" title="class in com.amazon.speech.speechlet"><code>SpeechletRequestHandler</code></a> can throw when something
 about the request isn't correct.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazon.speech.speechlet Description">Package com.amazon.speech.speechlet Description</h2>
<div class="block">Contains classes used to represent the key elements used for a speech-enabled
 web service. This includes the <code>Speechlet</code> class you implement, the classes
 representing the requests sent to your Alexa skill, and the responses you return.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/slu/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/amazon/speech/speechlet/authentication/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/speechlet/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
