<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 14 23:47:29 UTC 2016 -->
<title>Session.Builder</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazon/speech/speechlet/SessionEndedRequest.html" title="class in com.amazon.speech.speechlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/speechlet/Session.Builder.html" target="_top">Frames</a></li>
<li><a href="Session.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.speech.speechlet</div>
<h2 title="Class Session.Builder" class="title">Class Session.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazon.speech.speechlet.Session.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet">Session</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Session.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder used to construct a new <code>Session</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/Session.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazon/speech/speechlet/Session.Builder.html" title="class in com.amazon.speech.speechlet">Session.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/Session.Builder.html#withApplication(com.amazon.speech.speechlet.Application)">withApplication</a></strong>(<a href="../../../../com/amazon/speech/speechlet/Application.html" title="class in com.amazon.speech.speechlet">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazon/speech/speechlet/Session.Builder.html" title="class in com.amazon.speech.speechlet">Session.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/Session.Builder.html#withAttributes(java.util.Map)">withAttributes</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazon/speech/speechlet/Session.Builder.html" title="class in com.amazon.speech.speechlet">Session.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/Session.Builder.html#withIsNew(boolean)">withIsNew</a></strong>(boolean&nbsp;isNew)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazon/speech/speechlet/Session.Builder.html" title="class in com.amazon.speech.speechlet">Session.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/Session.Builder.html#withSessionId(java.lang.String)">withSessionId</a></strong>(java.lang.String&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazon/speech/speechlet/Session.Builder.html" title="class in com.amazon.speech.speechlet">Session.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/Session.Builder.html#withUser(com.amazon.speech.speechlet.User)">withUser</a></strong>(<a href="../../../../com/amazon/speech/speechlet/User.html" title="class in com.amazon.speech.speechlet">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withIsNew(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIsNew</h4>
<pre>public&nbsp;<a href="../../../../com/amazon/speech/speechlet/Session.Builder.html" title="class in com.amazon.speech.speechlet">Session.Builder</a>&nbsp;withIsNew(boolean&nbsp;isNew)</pre>
</li>
</ul>
<a name="withSessionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSessionId</h4>
<pre>public&nbsp;<a href="../../../../com/amazon/speech/speechlet/Session.Builder.html" title="class in com.amazon.speech.speechlet">Session.Builder</a>&nbsp;withSessionId(java.lang.String&nbsp;sessionId)</pre>
</li>
</ul>
<a name="withApplication(com.amazon.speech.speechlet.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplication</h4>
<pre>public&nbsp;<a href="../../../../com/amazon/speech/speechlet/Session.Builder.html" title="class in com.amazon.speech.speechlet">Session.Builder</a>&nbsp;withApplication(<a href="../../../../com/amazon/speech/speechlet/Application.html" title="class in com.amazon.speech.speechlet">Application</a>&nbsp;application)</pre>
</li>
</ul>
<a name="withAttributes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributes</h4>
<pre>public&nbsp;<a href="../../../../com/amazon/speech/speechlet/Session.Builder.html" title="class in com.amazon.speech.speechlet">Session.Builder</a>&nbsp;withAttributes(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="withUser(com.amazon.speech.speechlet.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUser</h4>
<pre>public&nbsp;<a href="../../../../com/amazon/speech/speechlet/Session.Builder.html" title="class in com.amazon.speech.speechlet">Session.Builder</a>&nbsp;withUser(<a href="../../../../com/amazon/speech/speechlet/User.html" title="class in com.amazon.speech.speechlet">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet">Session</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazon/speech/speechlet/SessionEndedRequest.html" title="class in com.amazon.speech.speechlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/speechlet/Session.Builder.html" target="_top">Frames</a></li>
<li><a href="Session.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
