<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 14 23:47:29 UTC 2016 -->
<title>Speechlet</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Speechlet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/speechlet/SessionStartedRequest.Builder.html" title="class in com.amazon.speech.speechlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazon/speech/speechlet/SpeechletException.html" title="class in com.amazon.speech.speechlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/speechlet/Speechlet.html" target="_top">Frames</a></li>
<li><a href="Speechlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.speech.speechlet</div>
<h2 title="Interface Speechlet" class="title">Interface Speechlet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Speechlet</span></pre>
<div class="block"><p>
 A <code>Speechlet</code> is a speech-enabled web service that runs in the cloud. A <code>Speechlet</code>
 receives and responds to speech initiated requests.
 </p>

 <p>
 The methods in the <code>Speechlet</code> interface define:
 </p>
 <ul>
 <li>life-cycle events for the skill as experienced by the user</li>
 <li>a way to service speech requests from the user</li>
 <li>call-backs from events happening on the device the user is interacting with</li>
 </ul>

 <p>
 Because a <code>Speechlet</code> is a cloud-based service, the life-cycle of the actual object
 implementing the <code>Speechlet</code> interface is unrelated to the life-cycle of the Alexa skill as
 experienced by the user interacting with the speech enabled device. A single <code>Speechlet</code>
 object typically handles requests from many users, from many devices, for many sessions, using
 many concurrent threads. Also, multiple requests that are part of a single session coming from a
 single user and a single device may actually be serviced by different <code>Speechlet</code> objects
 if your service is deployed on multiple machines and load-balanced. The <a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet"><code>Session</code></a> object is
 what defines a single run of a skill as experienced by a user.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet"><code>Session</code></a>, 
<a href="../../../../com/amazon/speech/speechlet/SpeechletException.html" title="class in com.amazon.speech.speechlet"><code>SpeechletException</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/Speechlet.html#onIntent(com.amazon.speech.speechlet.IntentRequest,%20com.amazon.speech.speechlet.Session)">onIntent</a></strong>(<a href="../../../../com/amazon/speech/speechlet/IntentRequest.html" title="class in com.amazon.speech.speechlet">IntentRequest</a>&nbsp;request,
        <a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet">Session</a>&nbsp;session)</code>
<div class="block">Entry point for handling speech initiated requests.<br>

 This is where the bulk of the <code>Speechlet</code> logic lives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/Speechlet.html#onLaunch(com.amazon.speech.speechlet.LaunchRequest,%20com.amazon.speech.speechlet.Session)">onLaunch</a></strong>(<a href="../../../../com/amazon/speech/speechlet/LaunchRequest.html" title="class in com.amazon.speech.speechlet">LaunchRequest</a>&nbsp;request,
        <a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet">Session</a>&nbsp;session)</code>
<div class="block">Entry point for <code>Speechlet</code>s for handling a speech initiated request to start the skill
 without providing an <code>Intent</code>.<br>

 This method is only invoked when <a href="../../../../com/amazon/speech/speechlet/Session.html#isNew()"><code>Session.isNew()</code></a> is <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/Speechlet.html#onSessionEnded(com.amazon.speech.speechlet.SessionEndedRequest,%20com.amazon.speech.speechlet.Session)">onSessionEnded</a></strong>(<a href="../../../../com/amazon/speech/speechlet/SessionEndedRequest.html" title="class in com.amazon.speech.speechlet">SessionEndedRequest</a>&nbsp;request,
              <a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet">Session</a>&nbsp;session)</code>
<div class="block">Callback used to notify that the session ended as a result of the user interacting, or not
 interacting with the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/Speechlet.html#onSessionStarted(com.amazon.speech.speechlet.SessionStartedRequest,%20com.amazon.speech.speechlet.Session)">onSessionStarted</a></strong>(<a href="../../../../com/amazon/speech/speechlet/SessionStartedRequest.html" title="class in com.amazon.speech.speechlet">SessionStartedRequest</a>&nbsp;request,
                <a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet">Session</a>&nbsp;session)</code>
<div class="block">Used to notify that a new session started as a result of a user interacting with the device.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSessionStarted(com.amazon.speech.speechlet.SessionStartedRequest, com.amazon.speech.speechlet.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionStarted</h4>
<pre>void&nbsp;onSessionStarted(<a href="../../../../com/amazon/speech/speechlet/SessionStartedRequest.html" title="class in com.amazon.speech.speechlet">SessionStartedRequest</a>&nbsp;request,
                    <a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet">Session</a>&nbsp;session)
                      throws <a href="../../../../com/amazon/speech/speechlet/SpeechletException.html" title="class in com.amazon.speech.speechlet">SpeechletException</a></pre>
<div class="block">Used to notify that a new session started as a result of a user interacting with the device.
 This method enables <code>Speechlet</code>s to perform initialization logic and allows for session
 attributes to be stored for subsequent requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the session started request</dd><dd><code>session</code> - the session associated with the user starting a <code>Speechlet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazon/speech/speechlet/SpeechletException.html" title="class in com.amazon.speech.speechlet">SpeechletException</a></code> - for any errors encountered in the processing of the request</dd></dl>
</li>
</ul>
<a name="onLaunch(com.amazon.speech.speechlet.LaunchRequest, com.amazon.speech.speechlet.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLaunch</h4>
<pre><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a>&nbsp;onLaunch(<a href="../../../../com/amazon/speech/speechlet/LaunchRequest.html" title="class in com.amazon.speech.speechlet">LaunchRequest</a>&nbsp;request,
                         <a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet">Session</a>&nbsp;session)
                           throws <a href="../../../../com/amazon/speech/speechlet/SpeechletException.html" title="class in com.amazon.speech.speechlet">SpeechletException</a></pre>
<div class="block">Entry point for <code>Speechlet</code>s for handling a speech initiated request to start the skill
 without providing an <code>Intent</code>.<br>

 This method is only invoked when <a href="../../../../com/amazon/speech/speechlet/Session.html#isNew()"><code>Session.isNew()</code></a> is <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the launch request</dd><dd><code>session</code> - the session associated with the request</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response, spoken and visual, to the request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazon/speech/speechlet/SpeechletException.html" title="class in com.amazon.speech.speechlet">SpeechletException</a></code> - for any errors encountered in the processing of the request</dd></dl>
</li>
</ul>
<a name="onIntent(com.amazon.speech.speechlet.IntentRequest, com.amazon.speech.speechlet.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIntent</h4>
<pre><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a>&nbsp;onIntent(<a href="../../../../com/amazon/speech/speechlet/IntentRequest.html" title="class in com.amazon.speech.speechlet">IntentRequest</a>&nbsp;request,
                         <a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet">Session</a>&nbsp;session)
                           throws <a href="../../../../com/amazon/speech/speechlet/SpeechletException.html" title="class in com.amazon.speech.speechlet">SpeechletException</a></pre>
<div class="block">Entry point for handling speech initiated requests.<br>

 This is where the bulk of the <code>Speechlet</code> logic lives. Intent requests are handled by
 this method and return responses to render to the user.<br>

 If this is the initial request of a new <code>Speechlet</code> session, <a href="../../../../com/amazon/speech/speechlet/Session.html#isNew()"><code>Session.isNew()</code></a>
 returns <code>true</code>. Otherwise, this is a subsequent request within an existing session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the intent request to handle</dd><dd><code>session</code> - the session associated with the request</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response, spoken and visual, to the request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazon/speech/speechlet/SpeechletException.html" title="class in com.amazon.speech.speechlet">SpeechletException</a></code> - for any errors encountered in the processing of the request</dd></dl>
</li>
</ul>
<a name="onSessionEnded(com.amazon.speech.speechlet.SessionEndedRequest, com.amazon.speech.speechlet.Session)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSessionEnded</h4>
<pre>void&nbsp;onSessionEnded(<a href="../../../../com/amazon/speech/speechlet/SessionEndedRequest.html" title="class in com.amazon.speech.speechlet">SessionEndedRequest</a>&nbsp;request,
                  <a href="../../../../com/amazon/speech/speechlet/Session.html" title="class in com.amazon.speech.speechlet">Session</a>&nbsp;session)
                    throws <a href="../../../../com/amazon/speech/speechlet/SpeechletException.html" title="class in com.amazon.speech.speechlet">SpeechletException</a></pre>
<div class="block">Callback used to notify that the session ended as a result of the user interacting, or not
 interacting with the device. This method is not invoked if the <code>Speechlet</code> itself ended
 the session using <a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#setShouldEndSession(boolean)"><code>SpeechletResponse.setShouldEndSession(boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - the end of session request</dd><dd><code>session</code> - the session associated with the request</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazon/speech/speechlet/SpeechletException.html" title="class in com.amazon.speech.speechlet">SpeechletException</a></code> - for any errors encountered in the processing of the request</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/speechlet/SessionStartedRequest.Builder.html" title="class in com.amazon.speech.speechlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazon/speech/speechlet/SpeechletException.html" title="class in com.amazon.speech.speechlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/speechlet/Speechlet.html" target="_top">Frames</a></li>
<li><a href="Speechlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
