<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 14 23:47:29 UTC 2016 -->
<title>SpeechletRequestHandler</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechletRequestHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestDispatcher.html" title="class in com.amazon.speech.speechlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestHandlerException.html" title="class in com.amazon.speech.speechlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/speechlet/SpeechletRequestHandler.html" target="_top">Frames</a></li>
<li><a href="SpeechletRequestHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.speech.speechlet</div>
<h2 title="Class SpeechletRequestHandler" class="title">Class SpeechletRequestHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazon.speech.speechlet.SpeechletRequestHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpeechletRequestHandler</span>
extends java.lang.Object</pre>
<div class="block">The SpeechletRequestHandler processes an incoming request from the Alexa service, decides what
 action to take on the configured <code>Speechlet</code>, executes that call, and returns the resulting
 response bytes. This class can be hosted by a servlet (for instance, for a web server) or by AWS
 Lambda. In either case, the logic is the same with different surrounding logic to handle the
 generated output bytes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestHandler.html#SpeechletRequestHandler(java.util.List,%20java.util.List)">SpeechletRequestHandler</a></strong>(java.util.List&lt;<a href="../../../../com/amazon/speech/speechlet/verifier/SpeechletRequestVerifier.html" title="interface in com.amazon.speech.speechlet.verifier">SpeechletRequestVerifier</a>&gt;&nbsp;requestVerifiers,
                       java.util.List&lt;<a href="../../../../com/amazon/speech/speechlet/verifier/SpeechletResponseVerifier.html" title="interface in com.amazon.speech.speechlet.verifier">SpeechletResponseVerifier</a>&gt;&nbsp;responseVerifiers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestHandler.html#handleSpeechletCall(com.amazon.speech.speechlet.Speechlet,%20byte[])">handleSpeechletCall</a></strong>(<a href="../../../../com/amazon/speech/speechlet/Speechlet.html" title="interface in com.amazon.speech.speechlet">Speechlet</a>&nbsp;speechlet,
                   byte[]&nbsp;serializedSpeechletRequest)</code>
<div class="block">Processes the provided bytes as a request from the Alexa service and generates an appropriate
 response after dispatching the request to the appropriate method calls on the
 <code>Speechlet</code> provided at construction time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpeechletRequestHandler(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeechletRequestHandler</h4>
<pre>public&nbsp;SpeechletRequestHandler(java.util.List&lt;<a href="../../../../com/amazon/speech/speechlet/verifier/SpeechletRequestVerifier.html" title="interface in com.amazon.speech.speechlet.verifier">SpeechletRequestVerifier</a>&gt;&nbsp;requestVerifiers,
                       java.util.List&lt;<a href="../../../../com/amazon/speech/speechlet/verifier/SpeechletResponseVerifier.html" title="interface in com.amazon.speech.speechlet.verifier">SpeechletResponseVerifier</a>&gt;&nbsp;responseVerifiers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleSpeechletCall(com.amazon.speech.speechlet.Speechlet, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleSpeechletCall</h4>
<pre>public&nbsp;byte[]&nbsp;handleSpeechletCall(<a href="../../../../com/amazon/speech/speechlet/Speechlet.html" title="interface in com.amazon.speech.speechlet">Speechlet</a>&nbsp;speechlet,
                         byte[]&nbsp;serializedSpeechletRequest)
                           throws java.io.IOException,
                                  <a href="../../../../com/amazon/speech/speechlet/SpeechletRequestHandlerException.html" title="class in com.amazon.speech.speechlet">SpeechletRequestHandlerException</a>,
                                  <a href="../../../../com/amazon/speech/speechlet/SpeechletException.html" title="class in com.amazon.speech.speechlet">SpeechletException</a></pre>
<div class="block">Processes the provided bytes as a request from the Alexa service and generates an appropriate
 response after dispatching the request to the appropriate method calls on the
 <code>Speechlet</code> provided at construction time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speechlet</code> - the speechlet to be invoked</dd><dd><code>serializedSpeechletRequest</code> - the request coming from Alexa service</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response that should be returned to the Alexa service. This comes from the
         appropriate method call in the configured <code>Speechlet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - may occur during request or response serialization</dd>
<dd><code><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestHandlerException.html" title="class in com.amazon.speech.speechlet">SpeechletRequestHandlerException</a></code> - indicates a problem with the request or response</dd>
<dd><code><a href="../../../../com/amazon/speech/speechlet/SpeechletException.html" title="class in com.amazon.speech.speechlet">SpeechletException</a></code> - indicates a problem from within the included Speechlet</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestDispatcher.html" title="class in com.amazon.speech.speechlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestHandlerException.html" title="class in com.amazon.speech.speechlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/speechlet/SpeechletRequestHandler.html" target="_top">Frames</a></li>
<li><a href="SpeechletRequestHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
