<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Mar 14 23:47:29 UTC 2016 -->
<title>SpeechletResponse</title>
<meta name="date" content="2016-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechletResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestHandlerException.html" title="class in com.amazon.speech.speechlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazon/speech/speechlet/User.html" title="class in com.amazon.speech.speechlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/speechlet/SpeechletResponse.html" target="_top">Frames</a></li>
<li><a href="SpeechletResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.speech.speechlet</div>
<h2 title="Class SpeechletResponse" class="title">Class SpeechletResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazon.speech.speechlet.SpeechletResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpeechletResponse</span>
extends java.lang.Object</pre>
<div class="block">The response to a <code>Speechlet</code> invocation. Defines text to speak to the user, content to
 display in the companion application, and whether or not the current <code>Speechlet</code> session
 should end.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazon/speech/speechlet/Speechlet.html#onLaunch(com.amazon.speech.speechlet.LaunchRequest,%20com.amazon.speech.speechlet.Session)"><code>Speechlet.onLaunch(LaunchRequest, Session)</code></a>, 
<a href="../../../../com/amazon/speech/speechlet/Speechlet.html#onIntent(com.amazon.speech.speechlet.IntentRequest,%20com.amazon.speech.speechlet.Session)"><code>Speechlet.onIntent(IntentRequest, Session)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#SpeechletResponse()">SpeechletResponse</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazon/speech/ui/Card.html" title="class in com.amazon.speech.ui">Card</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#getCard()">getCard</a></strong>()</code>
<div class="block">Returns the UI card associated with this response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#getOutputSpeech()">getOutputSpeech</a></strong>()</code>
<div class="block">Returns the speech associated with this response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazon/speech/ui/Reprompt.html" title="class in com.amazon.speech.ui">Reprompt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#getReprompt()">getReprompt</a></strong>()</code>
<div class="block">Returns the reprompt associated with this response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#getShouldEndSession()">getShouldEndSession</a></strong>()</code>
<div class="block">Returns whether or not the session should end with this response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#newAskResponse(com.amazon.speech.ui.OutputSpeech,%20com.amazon.speech.ui.Reprompt)">newAskResponse</a></strong>(<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;outputSpeech,
              <a href="../../../../com/amazon/speech/ui/Reprompt.html" title="class in com.amazon.speech.ui">Reprompt</a>&nbsp;reprompt)</code>
<div class="block">Creates and returns a response intended to ask the user a question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#newAskResponse(com.amazon.speech.ui.OutputSpeech,%20com.amazon.speech.ui.Reprompt,%20com.amazon.speech.ui.Card)">newAskResponse</a></strong>(<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;outputSpeech,
              <a href="../../../../com/amazon/speech/ui/Reprompt.html" title="class in com.amazon.speech.ui">Reprompt</a>&nbsp;reprompt,
              <a href="../../../../com/amazon/speech/ui/Card.html" title="class in com.amazon.speech.ui">Card</a>&nbsp;card)</code>
<div class="block">Creates and returns a response intended to ask the user a question, both in speech and with a
 graphical card displayed in the companion app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#newTellResponse(com.amazon.speech.ui.OutputSpeech)">newTellResponse</a></strong>(<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;outputSpeech)</code>
<div class="block">Creates and returns a response intended to tell the user something.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#newTellResponse(com.amazon.speech.ui.OutputSpeech,%20com.amazon.speech.ui.Card)">newTellResponse</a></strong>(<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;outputSpeech,
               <a href="../../../../com/amazon/speech/ui/Card.html" title="class in com.amazon.speech.ui">Card</a>&nbsp;card)</code>
<div class="block">Creates and returns a response intended to tell the user something, both in speech and with a
 graphical card in the companion app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#setCard(com.amazon.speech.ui.Card)">setCard</a></strong>(<a href="../../../../com/amazon/speech/ui/Card.html" title="class in com.amazon.speech.ui">Card</a>&nbsp;card)</code>
<div class="block">Sets the UI card associated with this response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#setOutputSpeech(com.amazon.speech.ui.OutputSpeech)">setOutputSpeech</a></strong>(<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;outputSpeech)</code>
<div class="block">Sets the speech associated with this response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#setReprompt(com.amazon.speech.ui.Reprompt)">setReprompt</a></strong>(<a href="../../../../com/amazon/speech/ui/Reprompt.html" title="class in com.amazon.speech.ui">Reprompt</a>&nbsp;reprompt)</code>
<div class="block">Sets the reprompt associated with this response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html#setShouldEndSession(boolean)">setShouldEndSession</a></strong>(boolean&nbsp;shouldEndSession)</code>
<div class="block">Sets whether or not the session should end with this response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpeechletResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeechletResponse</h4>
<pre>public&nbsp;SpeechletResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputSpeech()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputSpeech</h4>
<pre>public&nbsp;<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;getOutputSpeech()</pre>
<div class="block">Returns the speech associated with this response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the speech</dd></dl>
</li>
</ul>
<a name="setOutputSpeech(com.amazon.speech.ui.OutputSpeech)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputSpeech</h4>
<pre>public&nbsp;void&nbsp;setOutputSpeech(<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;outputSpeech)</pre>
<div class="block">Sets the speech associated with this response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputSpeech</code> - the speech to set</dd></dl>
</li>
</ul>
<a name="getShouldEndSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShouldEndSession</h4>
<pre>public&nbsp;boolean&nbsp;getShouldEndSession()</pre>
<div class="block">Returns whether or not the session should end with this response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the session should end</dd></dl>
</li>
</ul>
<a name="setShouldEndSession(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldEndSession</h4>
<pre>public&nbsp;void&nbsp;setShouldEndSession(boolean&nbsp;shouldEndSession)</pre>
<div class="block">Sets whether or not the session should end with this response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shouldEndSession</code> - <code>true</code> if the session should end with this response</dd></dl>
</li>
</ul>
<a name="getCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public&nbsp;<a href="../../../../com/amazon/speech/ui/Card.html" title="class in com.amazon.speech.ui">Card</a>&nbsp;getCard()</pre>
<div class="block">Returns the UI card associated with this response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the UI card to set</dd></dl>
</li>
</ul>
<a name="setCard(com.amazon.speech.ui.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard</h4>
<pre>public&nbsp;void&nbsp;setCard(<a href="../../../../com/amazon/speech/ui/Card.html" title="class in com.amazon.speech.ui">Card</a>&nbsp;card)</pre>
<div class="block">Sets the UI card associated with this response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>card</code> - the UI card to set</dd></dl>
</li>
</ul>
<a name="getReprompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReprompt</h4>
<pre>public&nbsp;<a href="../../../../com/amazon/speech/ui/Reprompt.html" title="class in com.amazon.speech.ui">Reprompt</a>&nbsp;getReprompt()</pre>
<div class="block">Returns the reprompt associated with this response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reprompt</dd></dl>
</li>
</ul>
<a name="setReprompt(com.amazon.speech.ui.Reprompt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReprompt</h4>
<pre>public&nbsp;void&nbsp;setReprompt(<a href="../../../../com/amazon/speech/ui/Reprompt.html" title="class in com.amazon.speech.ui">Reprompt</a>&nbsp;reprompt)</pre>
<div class="block">Sets the reprompt associated with this response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reprompt</code> - the reprompt</dd></dl>
</li>
</ul>
<a name="newTellResponse(com.amazon.speech.ui.OutputSpeech)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTellResponse</h4>
<pre>public static&nbsp;<a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a>&nbsp;newTellResponse(<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;outputSpeech)</pre>
<div class="block">Creates and returns a response intended to tell the user something. After the specified
 output is read to the user, the session ends. Note that the response created with this method
 does not include a graphical card for the companion app.
 <p>
 All arguments in this method are required and cannot be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputSpeech</code> - output speech content for the tell voice response</dd>
<dt><span class="strong">Returns:</span></dt><dd>SpeechletResponse spoken response for the given input</dd></dl>
</li>
</ul>
<a name="newTellResponse(com.amazon.speech.ui.OutputSpeech, com.amazon.speech.ui.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTellResponse</h4>
<pre>public static&nbsp;<a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a>&nbsp;newTellResponse(<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;outputSpeech,
                                <a href="../../../../com/amazon/speech/ui/Card.html" title="class in com.amazon.speech.ui">Card</a>&nbsp;card)</pre>
<div class="block">Creates and returns a response intended to tell the user something, both in speech and with a
 graphical card in the companion app. After the tell output is read to the user, the session
 ends.
 <p>
 All arguments in this method are required and cannot be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputSpeech</code> - output speech content for the tell voice response</dd><dd><code>card</code> - card to display in the companion application</dd>
<dt><span class="strong">Returns:</span></dt><dd>SpeechletResponse spoken and visual response for the given input</dd></dl>
</li>
</ul>
<a name="newAskResponse(com.amazon.speech.ui.OutputSpeech, com.amazon.speech.ui.Reprompt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAskResponse</h4>
<pre>public static&nbsp;<a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a>&nbsp;newAskResponse(<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;outputSpeech,
                               <a href="../../../../com/amazon/speech/ui/Reprompt.html" title="class in com.amazon.speech.ui">Reprompt</a>&nbsp;reprompt)</pre>
<div class="block">Creates and returns a response intended to ask the user a question. After the ask response is
 read to the user, the user can respond and continue to interact with the skill. The session
 does not immediately end after the ask response. Note that the response created with this
 method does not include a graphical card for the companion app.
 <p>
 All arguments in this method are required and cannot be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputSpeech</code> - output speech content for the ask voice response</dd><dd><code>reprompt</code> - reprompt speech for the ask voice response. This speech is played if the user does
            not reply to the question or replies with something that is not understood.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SpeechletResponse spoken response for the given input</dd></dl>
</li>
</ul>
<a name="newAskResponse(com.amazon.speech.ui.OutputSpeech, com.amazon.speech.ui.Reprompt, com.amazon.speech.ui.Card)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newAskResponse</h4>
<pre>public static&nbsp;<a href="../../../../com/amazon/speech/speechlet/SpeechletResponse.html" title="class in com.amazon.speech.speechlet">SpeechletResponse</a>&nbsp;newAskResponse(<a href="../../../../com/amazon/speech/ui/OutputSpeech.html" title="class in com.amazon.speech.ui">OutputSpeech</a>&nbsp;outputSpeech,
                               <a href="../../../../com/amazon/speech/ui/Reprompt.html" title="class in com.amazon.speech.ui">Reprompt</a>&nbsp;reprompt,
                               <a href="../../../../com/amazon/speech/ui/Card.html" title="class in com.amazon.speech.ui">Card</a>&nbsp;card)</pre>
<div class="block">Creates and returns a response intended to ask the user a question, both in speech and with a
 graphical card displayed in the companion app. After the ask response is read to the user,
 the user can respond and continue to interact with the skill. The session does not
 immediately end after the ask response.
 <p>
 All arguments in this method are required and cannot be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputSpeech</code> - output speech content for the ask voice response</dd><dd><code>reprompt</code> - reprompt speech for the ask voice response. This speech is played if the user does
            not reply to the question or replies with something that is not understood.</dd><dd><code>card</code> - card to display in the companion application</dd>
<dt><span class="strong">Returns:</span></dt><dd>SpeechletResponse spoken and visual response for the given input</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/speech/speechlet/SpeechletRequestHandlerException.html" title="class in com.amazon.speech.speechlet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazon/speech/speechlet/User.html" title="class in com.amazon.speech.speechlet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazon/speech/speechlet/SpeechletResponse.html" target="_top">Frames</a></li>
<li><a href="SpeechletResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
